<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>利用DIV UL LI SPAN做带日期新闻列表-天魅设计</title>
    <style type="text/css">
        <!--
        body {margin: 0;padding: 0; }
        #box{background-color:#F7F7F7;border:#999 1px solid;margin:auto; margin-top:50px; width:600px;}
        .list{margin: 0px 10px 20px;text-align: left; }
        .list li{border-bottom:#CCC dotted 1px;width: 600px; font-size:14px}
        .list li a{color:#0066CC;display: block; line-height:25px; text-decoration:none}
        .list li span{float: right;text-align: right; font-family:"Courier New", Courier, monospace; color:#666}
        .list li a:hover{color: #336699; background-color:#EEE; text-decoration:none}
        -->
    </style>
</head>

<body>
<div id="box">
    <ul class="list">
        <li><span>2008-8-6 </span><a href="article.asp?id=106">Particle illusion 3.01影视效果制作软件</a></li>
        <li><span>2008-7-5 </span><a href="article.asp?id=91">Ulead COOL 3D 3.5 (不懂3D照做3D的软件)</a></li>
        <li><span>2008-7-4 </span><a title="作者:天魅 日期:2008-07-09" href="article.asp?id=34">Sothink SWF Decompiler   SWF破解工具</a></li>
        <li><span>2008-7-3 </span><a title="作者:天魅 日期:2008-07-03" href="article.asp?id=25">SWFKit   FLASH打包器(电子杂志打包首选)</a></li>
        <li><span>2008-8-6 </span><a href="article.asp?id=106">Particle illusion 3.01影视效果制作软件</a></li>
        <li><span>2008-7-5 </span><a href="article.asp?id=91">Ulead COOL 3D 3.5 (不懂3D照做3D的软件)</a></li>
        <li><span>2008-7-4 </span><a title="作者:天魅 日期:2008-07-09" href="article.asp?id=34">Sothink SWF Decompiler   SWF破解工具</a></li>
        <li><span>2008-7-3 </span><a title="作者:天魅 日期:2008-07-03" href="article.asp?id=25">SWFKit   FLASH打包器(电子杂志打包首选)</a></li>
        <li><span>2008-8-6 </span><a href="article.asp?id=106">Particle illusion 3.01影视效果制作软件</a></li>
        <li><span>2008-7-5 </span><a href="article.asp?id=91">Ulead COOL 3D 3.5 (不懂3D照做3D的软件)</a></li>
        <li><span>2008-7-4 </span><a title="作者:天魅 日期:2008-07-09" href="article.asp?id=34">Sothink SWF Decompiler   SWF破解工具</a></li>
        <li><span>2008-7-3 </span><a title="作者:天魅 日期:2008-07-03" href="article.asp?id=25">SWFKit   FLASH打包器(电子杂志打包首选)</a></li>

    </ul>
</body>
</html>