config.test=test
#proxy mode 0 yes 1 no#
config.proxy=0
#网站会员
session.userinfo=userinfo
#后台管理员
session.admin=admin
#观看视频的路径1
video.root=http://167.160.172.92:9088/video/
#预览图片的路径1
image.root=http://167.160.172.92:9088/image/
#是否开放注册会员免费升级会包月会员
user.free=no
#配置游客免费观看的次数
user.vistcount=3



