config.test=test
#proxy mode 0 yes 1 no#
config.proxy=0
#网站会员session名
session.userinfo=userinfo
#游客限制观看的视频数
vist.views.limit=5
#用户社区发帖的type级别 0 允许会员级别的发言 1允许vip会员发言
user.type.topical=0
user.type.topical.replay=0
#上一次请求的url
session.pre_url=pre_url
#后台管理员
session.admin=admin
#下载视频扣除的金币
video.download.value=-3
#观看视频扣除的金币
video.view.value=-1
#下载种子扣除的金币
torrent.download.value=-1
#每日登录领取的金币
daily.value=5
#收支类型中文
balance.type.viewVideo=观看视频
balance.type.downloadVideo=下载视频
balance.type.daily=每日登录奖励
#收支描述中文
balance.description.viewVideo=观看视频扣除 1 金币
balance.description.downloadVideo=下载视频扣除 3 金币
balance.description.daily=每日登录领取 5 金币
#视频与预览图片和头像图片的根路径需要设置好另一个用来当资源服务的tomcat的配置文件才行
#观看视频的路径1
video.root=http://127.0.0.1:9088/video/
#预览图片的路径1
image.root=http://127.0.0.1:9088/image/
#头像图片的路径1
avatar.root=http://127.0.0.1:9088/avatar/
#如果要扩展多个路径 可以在video表中使用description字段来表示如 description为2的使用观看路径2
#视频下载的对应的服务器的本地路径
savePath=/media/video/
#用户头像保存的本地路径
avatar.img.savePath=/media/avatar/








