config.test=test
#proxy mode 0 yes 1 no#
config.proxy=0
config.baidu=www.baidu.com
config.errorMsg1=\u767E\u5EA6\u8D26\u6237\u540D\u6216\u5BC6\u7801\u8F93\u5165\u9519\u8BEF\uFF01
config.success=\u767B\u5F55\u767E\u5EA6\u8D26\u53F7\u6210\u529F\uFF0C\u51C6\u5907\u8FDB\u884C\u81EA\u52A8\u7B7E\u5230\u7A0B\u5E8F\uFF01
#网站会员
session.userinfo=userinfo
#后台管理员
session.admin=admin
#视频路径
video.root=http://69.30.248.2:8080/video/
#是否开放注册会员免费升级会包月会员
user.free=yes
#配置游客免费观看的次数
user.vistcount=3



