config.test=test
#proxy mode 0 yes 1 no#
config.proxy=0
#网站会员
session.userinfo=userinfo
#后台管理员
session.admin=admin
#视频路径
video.root=http://69.30.248.2:8080/video/
#是否开放注册会员免费升级会包月会员
user.free=yes
#配置游客免费观看的次数
user.vistcount=3



